{
  "name": "grc-glass-dashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext js,jsx --fix",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:comprehensive": "node run-tests.js",
    "test:api": "node run-tests.js --suite=api",
    "test:pages": "node run-tests.js --suite=pages",
    "test:e2e:critical": "node run-tests.js --suite=e2e",
    "test:components": "node run-tests.js --suite=components",
    "test:ci": "node run-tests.js --coverage --fail-fast",
    "test:crud-audit": "cypress run --config-file cypress/config/crud-audit.json --spec cypress/e2e/crud-audit.cy.js",
    "test:crud-audit:ui": "cypress open --config-file cypress/config/crud-audit.json --spec cypress/e2e/crud-audit.cy.js",
    "test:mock-data": "node ../../scripts/detect-mock-data.js --fail-on-error --format console"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.26.1",
    "@heroicons/react": "^2.2.0",
    "@prisma/client": "^5.7.1",
    "@radix-ui/react-dialog": "^1.1.15",
    "@tanstack/react-query": "^5.90.8",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^12.23.24",
    "helmet": "^7.1.0",
    "i18next": "^25.6.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.294.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "plotly.js": "^3.2.0",
    "prisma": "^5.7.1",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.3.8",
    "react-google-charts": "^5.2.1",
    "react-i18next": "^16.3.2",
    "react-plotly.js": "^2.6.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.4.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^1.7.4",
    "tailwind-merge": "^3.4.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^4.0.9",
    "@vitest/ui": "^4.0.9",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.2.0",
    "msw": "^2.12.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^7.2.2",
    "vitest": "^4.0.9"
  }
}
