{
  "name": "grc-bff",
  "version": "1.0.0",
  "description": "Backend for Frontend - API Gateway for GRC Ecosystem",
  "main": "index.js",
  "engines": {
    "node": ">=18 <23"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "prisma generate",
    "vercel-build": "prisma generate",
    "postinstall": "prisma generate",
    "prisma": "dotenv -- prisma",
    "tunnel": "dotenv -- ppg-tunnel --host 127.0.0.1 --port 5433",
    "migrate:local": "dotenv -e .env.local -- npx prisma migrate dev",
    "migrate:local:create": "dotenv -e .env.local -- npx prisma migrate dev --create-only",
    "migrate:local:reset": "dotenv -e .env.local -- npx prisma migrate reset",
    "db:local:seed": "dotenv -e .env.local -- npx tsx prisma/seed.ts",
    "db:local:studio": "dotenv -e .env.local -- npx prisma studio",
    "test": "jest",
    "test:services": "jest test/services.test.js",
    "test:api": "jest test/api.integration.test.js",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "@prisma/client": "^6.19.0",
    "@sendgrid/mail": "^8.1.6",
    "@sentry/node": "^7.95.0",
    "@sentry/profiling-node": "^1.3.3",
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "http-proxy-middleware": "^3.0.5",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "node-cron": "^3.0.3",
    "openai": "^4.28.0",
    "pdfkit": "^0.17.2",
    "pg": "^8.16.3",
    "rate-limit-redis": "^4.2.0",
    "stripe": "^14.10.0",
    "validator": "^13.15.23",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@jest/globals": "^27.5.1",
    "@types/node": "^24.10.1",
    "dotenv-cli": "^11.0.0",
    "exceljs": "^4.4.0",
    "jest": "^25.0.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.19.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
